cabal-version:       >=1.10
name:                sara
version:             0.1.0.0
build-type:          Simple

library
  exposed-modules:     Sara.DataFrame.Types
                     , Sara.DataFrame.IO
                     , Sara.DataFrame.Transform
                     , Sara.DataFrame.Wrangling
                     , Sara.DataFrame.Aggregate
                     , Sara.DataFrame.Join
                     , Sara.DataFrame.Concat
                     , Sara.DSL.MutateParser
                     , Sara.REPL
                     , Sara.DataFrame.TimeSeries
                     , Sara.DataFrame.Missing
                     , Sara.DataFrame.Statistics
                     , Sara.DataFrame.Strings
                     
  hs-source-dirs:      src
  build-depends:       base >=4.14 && <5
                     , text
                     , containers
                     , time
                     , hashable
                     , vector
                     , cassava
                     , bytestring
                     , unordered-containers
                     , aeson
                     , template-haskell
                     , parallel
                     , vector-strategies
                     , deepseq
                     
                     , process
                     , filepath
                     , directory
                     , scientific
  default-language:    Haskell2010

executable sara
  main-is:          Main.hs
  hs-source-dirs:      app, src
  build-depends:       base, sara, text, containers, vector, time, bytestring, aeson, filepath, process, directory, cassava, template-haskell, parallel, vector-strategies

executable sara-tutorial
    main-is:          Tutorial.hs
  hs-source-dirs:      app
  build-depends:       base, sara, text, containers, vector, time, parallel, vector-strategies, deepseq
  default-language:    Haskell2010

test-suite sara-test
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  hs-source-dirs:      test, src
  build-depends:       base, hspec, text, containers, time, sara, vector, template-haskell, cassava, bytestring, aeson, scientific, unordered-containers, parallel, deepseq
  default-language:    Haskell2010