cabal-version:       >=1.10
name:                sara
version:             0.1.0.0
build-type:          Simple

library
  exposed-modules:     Sara.DataFrame.Types
                     , Sara.DataFrame.IO
                     , Sara.DataFrame.Transform
                     , Sara.DataFrame.Wrangling
                     , Sara.DataFrame.Aggregate
                     , Sara.DataFrame.Join
                     , Sara.DataFrame.Concat
                     , Sara.REPL
                     , Sara.DataFrame.TimeSeries
                     , Sara.DataFrame.Missing
                     , Sara.DataFrame.Statistics
                     , Sara.DataFrame.Strings
                     , Sara.DataFrame.Static
                     , Sara.DataFrame.Predicate
                     , Sara.DataFrame.Expression
  hs-source-dirs:      src
  build-depends:       base >=4.14 && <5
                     , text
                     , containers
                     , time
                     , hashable
                     , vector
                     , cassava
                     , bytestring
                     , unordered-containers
                     , aeson
                     , template-haskell
                     , parallel
                     , vector-strategies
                     , deepseq
                     , process
                     , filepath
                     , directory
                     , scientific
  default-language:    Haskell2010
  ghc-options:         -Wall



executable sara-tutorial
  main-is:          Tutorial.hs
  hs-source-dirs:      app
  build-depends:       base, sara, text, containers, vector, time, parallel, vector-strategies, deepseq
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite sara-test
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  hs-source-dirs:      test, src
  build-depends:       base, hspec, text, containers, time, sara, vector, template-haskell, cassava, bytestring, aeson, scientific, unordered-containers, parallel, deepseq, vector-strategies
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-modules:
    Sara.DataFrame.IO
    , Sara.DataFrame.Missing
    , Sara.DataFrame.Statistics
    , Sara.DataFrame.Strings
    , Sara.DataFrame.TimeSeries
    , Sara.DataFrame.Transform
    , Sara.DataFrame.Types
    , Sara.DataFrame.Wrangling
    , Sara.DataFrame.Expression
    , Sara.DataFrame.Predicate
