name:                 sara
version:              0.1.0.0
visibility:           public
id:                   sara-0.1.0.0-inplace
key:                  sara-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Sara.DSL.MutateParser Sara.DataFrame.Aggregate
    Sara.DataFrame.Concat Sara.DataFrame.IO Sara.DataFrame.Join
    Sara.DataFrame.Transform Sara.DataFrame.Types
    Sara.DataFrame.Wrangling Sara.REPL Sara.Visualization

import-dirs:
    /home/sn/Documents/sara/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sara-0.1.0.0/build

library-dirs:
    /home/sn/Documents/sara/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sara-0.1.0.0/build

library-dirs-static:
    /home/sn/Documents/sara/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sara-0.1.0.0/build

dynamic-library-dirs:
    /home/sn/Documents/sara/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sara-0.1.0.0/build

data-dir:             /home/sn/Documents/sara/.
hs-libraries:         HSsara-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-8bc1c97e24a067b2d3077dfb896ce33322df612c017aca36a29b67100e25961c
    aeson-pretty-0.8.10-5b530e7165c324edd42f1ee0f508cf9b2170fa27434b7f38098483aed840f3b1
    base-4.18.3.0 bytestring-0.11.5.4
    cassava-0.5.4.0-be8325fc72b2bb52f8cec0edbd3e4f35a2a7b8cb880a5d767e81b580aba978b5
    containers-0.6.7 directory-1.3.8.5 filepath-1.4.301.0
    hashable-1.5.0.0-e1df616b21756666abd97796861e1cd38896f0319b322eb40b52cd88c50e1ca9
    process-1.6.19.0
    scientific-0.3.8.0-0ed5ded5c2d4913d77b6858b777fd94747e5846d63a5ef405ba4901bedffbbae
    text-2.0.2 time-1.12.2
    unordered-containers-0.2.20-28c49a27fb2b35d90d3aa114f484faf1a294b338ff486694289d084599991f46
    vector-0.13.2.0-44a212992f25233ccd712d356a555b0bdaf449d50bb377a3a6ccef858aa7148f

haddock-interfaces:
    /home/sn/Documents/sara/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sara-0.1.0.0/doc/html/sara/sara.haddock

haddock-html:
    /home/sn/Documents/sara/dist-newstyle/build/x86_64-linux/ghc-9.6.7/sara-0.1.0.0/doc/html/sara
