1:1-1:1::Sara.DataFrame.CsvInstances.$trModule :: "GHC.Types.Module"
16:10-16:26::Sara.DataFrame.CsvInstances.$fFromFieldBool :: "(Data.Csv.Conversion.FromField GHC.Types.Bool)"
17:5-17:15::$cparseField :: "Data.ByteString.Internal.Type.ByteString -> (Data.Csv.Conversion.Parser GHC.Types.Bool)"
17:16-17:17::s :: "Data.ByteString.Internal.Type.ByteString"
18:11-18:38::lq_anf$##7205759403792818183 :: "Data.Text.Internal.Text"
18:21-18:38::lq_anf$##7205759403792818182 :: "Data.Text.Internal.Text"
18:36-18:37::s :: "{v : Data.ByteString.Internal.Type.ByteString | v == s##a63a}"
18:42-18:48::lq_anf$##7205759403792818186 :: "Data.Text.Internal.Text"
18:51-18:62::Data.Csv.Conversion.$fMonadParser :: "{v : (GHC.Internal.Base.Monad Data.Csv.Conversion.Parser) | v == $fMonadParser}"
18:58-18:62::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
19:11-19:38::lq_anf$##7205759403792818190 :: "Data.Text.Internal.Text"
19:21-19:38::lq_anf$##7205759403792818189 :: "Data.Text.Internal.Text"
19:36-19:37::s :: "{v : Data.ByteString.Internal.Type.ByteString | v == s##a63a}"
19:42-19:49::lq_anf$##7205759403792818193 :: "Data.Text.Internal.Text"
19:52-19:64::Data.Csv.Conversion.$fMonadParser :: "{v : (GHC.Internal.Base.Monad Data.Csv.Conversion.Parser) | v == $fMonadParser}"
19:59-19:64::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
20:23-20:68::Data.Csv.Conversion.$fMonadFailParser :: "{v : (GHC.Internal.Control.Monad.Fail.MonadFail Data.Csv.Conversion.Parser) | v == $fMonadFailParser}"
20:47-20:68::lq_anf$##7205759403792818197 :: "[GHC.Types.Char]"
23:10-23:25::Sara.DataFrame.CsvInstances.$fFromFieldDay :: "(Data.Csv.Conversion.FromField Data.Time.Calendar.Days.Day)"
24:5-24:15::$cparseField :: "Data.ByteString.Internal.Type.ByteString -> (Data.Csv.Conversion.Parser Data.Time.Calendar.Days.Day)"
24:16-24:17::s :: "Data.ByteString.Internal.Type.ByteString"
24:31-24:35::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
24:36-24:53::Data.Time.Format.Locale.defaultTimeLocale :: "{v : Data.Time.Format.Locale.TimeLocale | v == defaultTimeLocale}"
24:54-24:64::lq_anf$##7205759403792818199 :: "[GHC.Types.Char]"
24:65-24:93::lq_anf$##7205759403792818201 :: "[GHC.Types.Char]"
24:75-24:92::lq_anf$##7205759403792818200 :: "Data.Text.Internal.Text"
24:90-24:91::s :: "{v : Data.ByteString.Internal.Type.ByteString | v == s##a639}"
27:10-27:29::Sara.DataFrame.CsvInstances.$fFromFieldUTCTime :: "(Data.Csv.Conversion.FromField Data.Time.Clock.Internal.UTCTime.UTCTime)"
28:5-28:15::$cparseField :: "Data.ByteString.Internal.Type.ByteString -> (Data.Csv.Conversion.Parser Data.Time.Clock.Internal.UTCTime.UTCTime)"
28:16-28:17::s :: "Data.ByteString.Internal.Type.ByteString"
28:31-28:35::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
28:36-28:53::Data.Time.Format.Locale.defaultTimeLocale :: "{v : Data.Time.Format.Locale.TimeLocale | v == defaultTimeLocale}"
28:54-28:76::lq_anf$##7205759403792818203 :: "[GHC.Types.Char]"
28:77-28:105::lq_anf$##7205759403792818205 :: "[GHC.Types.Char]"
28:87-28:104::lq_anf$##7205759403792818204 :: "Data.Text.Internal.Text"
28:102-28:103::s :: "{v : Data.ByteString.Internal.Type.ByteString | v == s##a5WC}"